<?php
/**
 * @author: adavydov
 * @since: 03.11.2020
 */

namespace App\Test\Calculator;

use App\Test\AbstractCalculator;
use App\Test\QuestionsHolder;
use App\Util\AnswersUtil;

class PersonIntelCalculator extends AbstractCalculator
{
    const VALUES_SYSTEM_MAX_SIZE = 5;

    const VALUES_SYSTEM_DESCRIPTIONS = [
        'salary' => 'Оплата труда для вас важнее многого другого в работе. Задумайтесь, важнее ли она для вас, чем творчество, продуктивность, развитие, безопасность, свобода. Хорошо известно, что высокая зарплата сама по себе в какой-то момент перестает быть двигателем интереса к работе.',
        'big-company' => 'Для вас важнее других вещей стабильность и надежность в социальном положении, в доходах. Возможно, вы надеетесь и на карьерный рост. Но помните, в крупной компании карьерный рост может происходить медленнее, даже если он гарантирован.',
        'prestige' => 'Для вас очень важно, что думают другие люди (возможно, ваша семья) о том, кем вы работаете. Взвесьте, что важнее для вас - свобода, доход, творчество, развитие или престижность. И ответьте на вопрос: к чему вы придёте, если ориентируетесь главным образом на престижность?',
        'travel' => 'Вам бы хотелось, чтобы ваша профессия давала вам возможность общаться с людьми из разных культур, видеть мир. Стоит подумать над тем, что именно вы станете делать в разных странах и что именно будет результатом ваших действий?',
        'promotion' => 'Для вас очень важно стать настоящим профессионалом, экспертом; постоянно наращивать свои умения и знания для вас важнее многих других качеств в работе. Не забывайте при этом ради чего вы растёте и что вы даёте человечеству и в кого вы превращаетесь сами в процессе вашего профессионального роста.',
        'self-employ' => 'Для вас очень-очень ценны свобода и независимость в принятии решений, вы хотели бы не получать зарплату, а зарабатывать деньги, чтобы ваши доходы прямо зависели от ваших стараний. Вы не боитесь рисковать доходом. Старайтесь не забывать и о своем профессиональном развитии. Предприниматель в современном мире не просто торговец. Ему приходится все время наращивать свой интеллектуальный потенциал.',
        'people' => 'Для вас важнее других свойств работы - работать в контакте с коллегами или даже с клиентами. Это потребует от вас разнообразных качеств: социального и эмоционального интеллекта, способности к противостоянию и гибкости. Развивайте это в себе.',
        'work-alone' => 'Вы предпочитаете работать индивидуально, не в коллективе, а самостоятельно отвечая за результат вашего труда. Такое положение на работе приятно, но рискованно - если вы: 1) не обмениваетесь опытом с коллегами и 2) не тренируетесь в общении с людьми',
        'gov' => 'Вероятно, вы хотите быть сверх защищенным человеком, полагая, что именно работа в государственном ведомстве дает вам финансовую и социальную защиту. Однако в госслужбе не высокие зарплаты и очень много работы.',
        'benefit' => 'Для вас важнее других свойств работы - своим трудом приносить пользу людям. Следует помнить, что если вы работаете с людьми непосредственно, нужно отдыхать от избыточного коммуникативного напряжения. Иначе может произойти эмоциональное выгорание.',
        'art' => 'Вы очень цените возможность участия в создании нового, еще не существовавшего ранее продукта. Это для вас важнее многих других характеристик работы. Однако попробуйте понять про себя: вы действительно хотите творить или вы хотите находиться в творческой среде, но не творить, а помогать творцам или организовывать работу творцов.',
        'indoor' => 'Для вас важны комфортные условия труда - без дождя, ветра и солнца. Помните, что кроме офиса есть еще операционная, библиотека, музей, выставочное пространство, сцена, школьный класс, университетская аудитория, научная лаборатория. Смотрите на места работы шире.',
        'outdoor' => 'Для вас важно, чтобы ваша работа давала вам возможность не сидеть на месте, а перемещаться в более широком пространстве города и мира. Помните, что не всегда вы сможете много и напряженно работать на природе. Думайте и о том, куда вас приведет работа на природе: в научную лабораторию, офис торговой компании, магазин, ферму, школьный класс и прочее. Думайте о будущем вашем месте.',
        'difference' => 'Для вас более всего важно, чтобы работа давала бы вам возможность заниматься попеременно то одним, то другим делом. Вы не хотите рутинной работы. Однако помните, что в любой профессии есть повторы и рутина - в творческих профессиях этого тоже много.',
        'publicity' => 'Вам бы очень хотелось - чтобы ваша работа отчасти происходила на публике. Быть известным публичным человеком для вас важнее всего. Отлично. Не забывайте важное: всегда нужно иметь многое внутри себя - чтобы было что отдать людям. А иначе на вас перестанут смотреть и вас перестанут слушать. Наполняйте себя знанием и пониманием.',
        'safe' => 'Для вас самое главное - чтобы ваша работа не подвергала бы вас физическому и социальному риску. Однако помните: самое рискованное - это не развиваться. Не развиваясь ежедневно, вы отстаете от других, меньше зарабатываете. Главное и самое трудное развитие - развитие в интеллектуальной плоскости.',
        'result' => 'Для вас главнее всего в работе - чтобы ваша работа давала бы очевидный результат или даже продукт. Это действительно важно. Многие взрослые страдают именно от того, что их работа не результативна. А вы заранее знаете - насколько это важно.',
        'intel' => 'Для вас важнее всего, чтобы работа носила интеллектуальный характер, то есть давала бы нагрузку на мышление, принуждала бы вас запоминать многое и решать непростые задачи. Интеллектуальный труд самый тяжелый и самый многообещающий. Ваша профессиональная жизнь сложится очень благополучно, если вы дадите себе труд все время учиться.',
        'hands' => 'Для вас важнее всего, чтобы работа ваша делалась руками, чтобы в ней участвовало бы и ваше тело (движение, напряжение). Обычно физические труд приносит очевидные результаты, плоды. Это приятно вам, но не забывайте, что люди изобретают все новые и новые технологии работы. Учитесь им. И вас никто не обгонит!',
        'free-time' => 'Для вас ценно, чтобы ваша работа оставляла бы вам немало свободного времени для жизни. Для вас важна не только работа, но и частная жизнь. Люди, успешные в профессии, так никогда не рассуждают. Но, может быть, это и не ваша линия - сделать карьеру и зарабатывать много.',
        'high-society' => 'Вы хотите не просто занять высокое положение в обществе, а именно постепенно добиться этого. Если это так, если вы хотите не просто получить в подарок должность, а своим трудом добиться положения в обществе - нужно развивать умения обращаться с людьми и с временем, выступать публично, ставить промежуточные цели и вовремя от них отказываться, если они уже не ведут вас куда вам надо.',
        'light-work' => 'Для вас ценнее многого другого в работе - чтобы она не была тяжелой и грязной. Содержание работы для вас не так важно сегодня, как её чистота и легкость. Физический труд не бывает легким. Интеллектуальный труд тоже не бывает лёгким. Для некоторых людей очень трудно общение. А вы сами подумайте - что вам легче дается: работа с техникой, текстом, числами или людьми. А также скажите себе: к какой чистоте вы стремитесь: духовной или физической.',
    ];

    function calculate(): array
    {
        $groups = $this->questionsHolder->byGroups();
        $sums = [];
        foreach ($groups as $k => $group) {
            $sums[$k] = AnswersUtil::sum(new QuestionsHolder($group), $this->answersHolder);
        }
        $result = [
            'creator' => round($sums['creator'] * 100 / 36),
            'leader' => round($sums['leader'] * 100 / 39),
            'communicator' => round($sums['communicator'] * 100 / 14),
            'pretension' => [
                'potential' => round($sums['pretension-potential'] * 100 / 12),
                'avoid' => round($sums['pretension-avoid'] * 100 / 8),
                'competition' => round($sums['pretension-competition'] * 100 / 8),
                'initiative' => round($sums['pretension-initiative'] * 100 / 8),
                'expect' => round($sums['pretension-expect'] * 100 / 8),
                'effort' => round($sums['pretension-effort'] * 100 / 12),
                'total' => round(
                    ($sums['pretension-potential'] +
                        $sums['pretension-avoid'] +
                        $sums['pretension-competition'] +
                        $sums['pretension-initiative'] +
                        $sums['pretension-expect'] +
                        $sums['pretension-effort']) * 100 / 56 // 56 is a sum of maximum values for the questions
                )
            ],
            'businessman' => [
                'freedom' => round($sums['business-freedom'] * 100 / 4),
                'stable' => round($sums['business-stable'] * 100 / 8),
                'responsibility' => round($sums['business-responsibility'] * 100 / 12),
                'risk' => round($sums['business-risk'] * 100 / 8),
                'search' => round($sums['business-search'] * 100 / 4),
                'total' => round(
                    ($sums['business-freedom'] +
                        $sums['business-stable'] +
                        $sums['business-responsibility'] +
                        $sums['business-risk'] +
                        $sums['business-search']) * 100 / 36),
            ],
            'temperament' => [
                'fleg' => round($sums['temp-fleg'] * 100 / 6),
                'mel' => round($sums['temp-mel'] * 100 / 6),
                'hol' => round($sums['temp-hol'] * 100 / 6),
                'san' => round($sums['temp-san'] * 100 / 6),
            ],
            'confidence' => round($sums['confidence'] * 100 / 5),
            'empathy' => round($sums['empathy'] * 100 / 13),
            'iq' => [
                'verbal' => round($sums['iq-verbal'] * 100 / 10),
                'logic' => round($sums['iq-logic'] * 100 / 10),
                'math' => round($sums['iq-math'] * 100 / 10),
                'spatial' => round($sums['iq-spatial'] * 100 / 4),
                'attention' => round($sums['iq-attention'] * 100 / 2),
                'abstract' => round($sums['iq-abstract'] * 100 / 10),
                'erudition' => round($sums['iq-erudition'] * 100 / 10),
                'total' => round(
                    ($sums['iq-verbal'] +
                        $sums['iq-logic'] +
                        $sums['iq-math'] +
                        $sums['iq-spatial'] +
                        $sums['iq-attention'] +
                        $sums['iq-abstract'] +
                        $sums['iq-erudition']) * 100 / 56)
            ],
            'system_values' => $this->systemValues()
        ];

        return $result;
    }

    private function systemValues(): array
    {
        $a = [];
        $values = AnswersUtil::ratingToTextArray(
            $this->questionsHolder->get(350),
            $this->answersHolder->get(350));
        $values = array_slice($values, 0, self::VALUES_SYSTEM_MAX_SIZE);
        foreach ($values as $key => $value) {
            if (!isset(self::VALUES_SYSTEM_DESCRIPTIONS[$key])) {
                // log here
                continue;
            }
            $a[$key] = [
                'name' => $value,
                'description' => self::VALUES_SYSTEM_DESCRIPTIONS[$key]
            ];
        }
        return $a;
    }
}