<?php
/**
 * @author: adavydov
 * @since: 24.11.2020
 */

namespace App\Test\Proforientation;


class Types
{
    const TYPES = [
        'natural', 'tech', 'human', 'body', 'math', 'it', 'craft', 'art', 'hoz', 'com', 'boss', 'war'
    ];

    const NAMES = [
        'ru' => [
            'natural' => 'Естественные науки и практики',
            'tech' => 'Технические науки и практики',
            'human' => 'Гуманитарные науки и практики',
            'body' => 'Работа собственным телом',
            'math' => 'Знаки: числа, таблицы и схемы',
            'it' => 'Информационные технологии',
            'craft' => 'Ремёсла',
            'art' => 'Искусства',
            'hoz' => 'Хозяйство',
            'com' => 'Коммуникативные практики',
            'boss' => 'Коммерция',
            'war' => 'Военно-спасательные практики',
        ]
    ];

    /**
     * Думаю, следующий шаг — сделать описание на уровне "Вам интересно то-то и то-то, это значит то-то",
     * а брать это из ответов на конкретные вопросы, с анализом что ответ на вопрос значит.
     */
    private const TEXTS = [
        'natural' => [
            'interest' => [
                'Вы показали высокий уровень интереса к живому — организмам, их устройству, молекулам и атомам, интуитивное понимание их функционирования. Это проявляется осмысленных попытках "лечить", препарировать, проводить химические опыты, а также в чтении специальной литературы и просмотре фильмов, youtubе-каналов на данную тему, занятиях в кружках, мыслях на данную тему в неподходящем месте, например, во время обеда или на уроке литературы. С этим уровнем интереса и прилежания к тонким природным явлениям и при наличии способностей — возможна работа в медицине, химических или биохимических технологиях, в науке, в генной инженерии в частности.',
                'У вас есть общий интерес к живому, возможно, эстетический, бытовой, но не научный, нет особенного интереса к устройству живых организмов, тканей и молекул, нет упорных попыток ухаживать за животными и растениями, нет знаний на эту тему выше даваемых в школе. Возможно, вы получаете хорошие отметки в школе по химии и биологии. Но серьезного опыта самостоятельного чтения научно-популярной литературы и длительного опыта занятий в кружках по химии или биологии у вас нет. Ваша память на сведения по химии и биологии средняя. С таким уровнем интереса к биологии и химии не стоит становиться врачом, биологом, химиком-исследователем или химиком-технологом, но можно работать в продажах или закупках биологического сырья.',
                'Вам неинтересны биология и химия, а также устройство организмов и способов их существования, у вас нет потребности читать и думать про это и удивляться этому. Вы можете с интересом посмотреть хорошее видео про животный мир. Можете иметь домашнего питомца, играть с ним, ухаживать за домашними растениями без особенного желания. Вы могли бы даже обработать рану кому-то, но точно понимая: на каждый день работы с человеческим телом «меня не хватит». Вы никак не можете вспомнить чем отличается митоз от мейоза, вирус от бактерии и катион от аниона. При таком уровне интереса к живой природе не стоит учиться на химика, биолога, врача и т.д.'
            ],
            'skills' => [
                'Вы показали высокий уровень способностей к работе с живой материей: организмами и тканями, молекулами и атомами. Вы способны производить тонкие действия руками. В будущем вы бы могли ловко настроить аппаратуру для измерений, наблюдений (для ученого). Высокий уровень способностей выражается у вас в возможности понимать, запоминать существенные массивы данных из химии и биологии, которыми в работе пришлось бы успешно оперировать. С этим уровнем способностей и прилежания к тонким природным явлениям возможна работа в медицине, химических или биохимических технологиях, в науке, в генной инженерии в частности.',
                'Вы показали средний уровень способностей к работе с живой материей с организмами и тканями, молекулами и атомами. Это проявилось в физической возможности производить тонкие действия руками (как это делают врач, медсестра, ученый в лаборатории). Средний уровень способностей выражается в интеллектуальной возможности понимать, запоминать немалые массивы данных из химии и биологии - но не слишком легко, а с трудом. С таким уровнем способностей при желании можно стать врачом, биологом или химиком-исследователем или химиком-технологом.',
                'Вы показали довольно низкий уровень способностей к работе с живой материей - с организмами и тканями, молекулами и атомами. Это выражается в сильном затруднении понимания, запоминания данных из химии и биологии. В этом случае не стоит становиться врачом, биологом, химиком-исследователем или химиком-технологом.'
            ]
        ],
        'tech' => [
            'interest' => [
                'Вы показали высокий уровень интереса к приборам и оборудованию, их устройству, в интуитивном понимании их работы. Это проявилось в осмысленных попытках разобрать и собрать, починить прибор и оборудование, а также в чтении специальной литературы и просмотру фильмов, youtubе- каналов на данную тему, занятиях в кружках, мыслях на данную тему в неподходящем месте, например, на уроке литературы. С этим уровнем интереса и прилежания к технике — возможна работа в одной из инженерных профессий.',
                'Вы показали средний интерес к технике, оборудованию. Скорее пользовательский (количество лошадиных сил, объем памяти компьютера, цена и т.п.), у вас нет особенного интереса к устройству, нет упорных попыток чинить, разбирать и собирать приборы. Возможно, вы получаете хорошие отметки по физике. Но у вас нет опыта чтения технической литературы и длительного опыта занятий в технических кружках. Память на технические сведениях у вас средняя. С таким уровнем интереса к технике не стоит становиться инженером, но можно работать в продажах или закупках техники, в логистике.',
                'Приборы и оборудование вам неинтересны, не понятны, вызывают недоумение, может быть, опасение. Вы можете ими пользоваться, но «как все», не продвинутым способом, если что-то ломается, самостоятельно вы не возьметесь чинить, а позовете мастера. Вы не смотрите видео об устройстве и работе двигателя, электронных приборов. Если нужно купить прибор, вы возьмете с собой того, кто лучше в этом разбирается. Память у вас на технические сведения не очень хороша. Вам сложно понять разницу между силой тока и напряжением. При таком уровне интереса к технике не стоит учиться на инженерном факультете технического вуза.'
            ],
            'skills' => [
                'Вы показали высокий уровень способностей к работе с приборами и оборудованием. Это выражается в интуитивном понимании вами их устройства и принципов работы, в понимании физических показателей (масса и вес, напряжение и сила тока), в умении производить расчеты с этими и другими физическими показателями — для того, чтобы настроить и починить и даже разработать новый прибор. Высокий уровень выражается в ваших успехах, когда вы создали (починили) реально работающий прибор. С этим уровнем способностей к технике — для вас возможна успешная работа в одной из инженерных профессий — как в разработке, так и в сервисе оборудования.',
                'Вы показали средние способности к действиям с оборудованием. Это выражается в умении разумно пользоваться оборудованием, может быть, порой починить, но никак не разрабатывать его. С таким уровнем способностей к технике можно даже окончить инженерный вуз, например, геологический факультет, и на работе использовать технику для измерений.',
                'Вы показали довольно низкий уровень способностей к работе с техническим устройствами. Это выражается в непонимании того, как техника устроена и как она работает. Вы бы могли ею пользоваться как простой пользователь. В значительной степени это связано с отсутствием интереса к такой материи, как техника. При таком уровне способностей к технике вам не стоит учиться на инженерном факультете технического вуза, исключение может составлять геология и строительство.'
            ]
        ],
        'human' => [
            'interest' => [
                'Вы показали высокий уровень интереса к гуманитарному знанию и гуманитарной практике. У вас это выражается в неотступном размышлении на темы закономерностей общественной жизни, поведения людей в прошлом и настоящем, а также в активном поиске и чтении - художественных, философских, политологических, искусствоведческих, литературоведческих, психологических текстов, а также в стремлении самому писать тексты: дневники, эссе, сочинения, а также во внимательном отношении к тексту и способности получать удовольствие от хорошего текста или страдать от плохого текста. Такой выраженный интерес в сочетании со способностями к тексту может вас привести к профессиям гуманитарного типа: философия, филология, журналистика, политология, история, теология, социальная психология, даже психотерапия.',
                'Вы показали средний уровень интереса к гуманитарному знанию и гуманитарной практике. Это выражается в попытках размышлять на темы закономерностей общественной жизни, поведения людей в прошлом и настоящем и даже в чтении художественной литературы, заданной в школе, но без особенной страсти и без стремления самому писать тексты. Такой уровень интереса может привести вас к работе с людьми (например, менеджер по персоналу) и даже к работе с текстами такого рода, как юридические, деловые (письма), канцелярские.',
                'Вы показали довольно низкий уровень интереса к гуманитарному знанию и текстам. Вам не очень интересен человек, его поведение, душевная и духовная его жизнь, общественные процессы. Вы не желаете думать про это, может быть, вы даже не уважаете гуманитарные предметы в школе (история, обществознание, литература), не любите читать художественную литературу. Такое состояние интересов не предполагает работы педагогом, журналистом, психологом, журналистом, политологом, историком.'
            ],
            'skills' => [
                'Вы показали высокий уровень способностей к гуманитарному знанию и гуманитарной практике. Это выразилось в легкости понимания художественной литературы, в частности, поэзии, а также рассуждений философов, литературоведов, искусствоведов, а также в легком запоминании слов, умении с ними легко обращаться в устной или письменной речи; в глубоких собственных размышлениях на темы общественной жизни, морали, психологии человека, истории, искусств и т.д.',
                'Вы показали средний уровень способностей к гуманитарному знанию и гуманитарной практике. Это выразилось в отсутствии особенной легкости при освоении таких предметов, как литература и история, философия, языки, а также в затруднениях при написании текстов по этим предметам («туговато идет»). При наличии у вас серьезного интереса к этим предметам, можно было бы достичь хороших результатов, научиться писать внятные умные тексты на любую гуманитарную тему и претендовать на работу в гуманитарной сфере.',
                'Вы показали довольно низкий уровень способности к гуманитарному знанию и текстам. Это выражается в слабой способности рифмовать, недостаточном чувстве размера и ритма текста, а также в невозможности получать удовольствие от текста как такового, в трудностях понимания любого гуманитарного текста, кроме газетного.'
            ]
        ],
        'body' => [
            'interest' => [
                'Вы показали высокий уровень интереса к работе собственным телом. Это выражается в стремлении действовать телом — спортивно, в танце, в цирковом искусстве (джигитовка, эквилибристика и прочее), в физической работе, где задействовано все тело, например, в работе спортивного тренера, реабилитолога (ЛФК), актёра, каскадёра, в работе матроса на флоте, монтажника-высотника или ремонтника автомобилей и т.д.',
                'Вы показали средний уровень интереса к работе собственным телом. Это выражается в желании телесно напрягаться не в течение всего рабочего или учебного дня, а в желании двигаться и напрягаться физически в свободное от основных дел время.',
                'Вы показали довольно низкий уровень интереса к работе собственным телом. Это выражается в нежелании производить существенные мышечные усилия и желании не производить такие усилия в течение работы и учебы и даже в свободное от работы время. Вы скорее выбрали бы работать сидя.'
            ],
            'skills' => [
                'Вы показали высокий уровень способностей к работе с собственным телом — спортивно, в танце, в цирковом искусстве (джигитовка, эквилибристика и прочее). Это выражается в гибкости, выносливости, физической крепкости, а также, может быть, в чувстве ритма. В некоторых профессиях имеет важное значение красота телосложения. Высоким уровнем развития телесных качеств обладает танцор, актёр, каскадёр, спортсмен. У вас высокие шансы быть успешным работать в одной из этих профессий',
                'Вы показали средний уровень способностей к работе собственным телом. Вы физически здоровый и имеете возможность некоторое время проводить на ногах, испытывая нагрузки. Но вряд ли вам подойдет работать физически часами, в течение рабочих дней стоять, идти, плыть, поднимать тяжести и т.д. Со средним уровнем способностей к работе своим телом можно быть театральным и киноактёром, парикмахером, ремонтником оборудования, поваром.',
                'Вы показали низкий уровень способностей к работе собственным телом. Это выражается в недостаточной развитости мышц или в болезненном их состоянии. Вам скорее подойдет кабинетная работа, без физических нагрузок.'
            ],
        ],
        'math' => [
            'interest' => [
                'Вы показали высокий уровень интереса к цифрам, схемам, таблицам. Это выражается в вашем удовольствии от составления графиков, точных вычислений по поводу чего бы то ни было (расстояния, деньги, вес, объем и т/п). И проявляется в стремлении измерять и описывать в знаках: картах, таблицах или в шифровании. С этим уровнем интереса и прилежания к знакам и системе знаков для вас возможна работа в экономике, картографии, в естественных и технических практиках и науках (например, в теоретической физике и астрофизике) и, конечно, в самой математике, в аналитике данных.',
                'Вы показали средний уровень интереса к цифрам, схемам, таблицам. Вы могли бы заниматься графиками, схемами, вычислениями лишь по необходимости и с некоторым внутренним сопротивлением. Вы у себя не наблюдаете стремления измерять и описывать в знаках что бы то ни было, зашифровывать что-то. С таким уровнем интереса и прилежания к знакам и системе знаков возможна работа в продажах, управлении гостиницей, маркетинге, архитектуре, технологиях производства — где вычисления есть, но они не преобладают по сравнению с другими действиями.',
                'Вы показали довольно низкий уровень интереса к цифрам, схемам, таблицам. Это проявилось в довольно низком уровне внимания к числам и другим знакам, а также в полном отсутствии удовольствия от операций с числами и таблицами и ощущении «бессмысленности» данных операций, возможно, в стремлении избегнуть этой работы и по возможности поручить эти действия кому-то другому. С этим уровнем интереса и прилежания к знакам и системе знаков лучше бы вам не помещать себя в ситуацию, где придется много иметь дела с числами, графиками и таблицами: то есть ни в экономике, ни в точных науках лучше не работать.'
            ],
            'skills' => [
                'Вы показали высокий уровень способностей к работе с числами, схемами, таблицами. Это выразилось в легкости, с которой вы усваиваете такого рода знания, и в лёгкости, с которой вы их применяете на уроках и в жизни. С этим уровнем способностей и прилежания к знакам и системе знаков для вас возможна работа в экономике, картографии, в естественных и технических практиках и науках (например, в теоретической физике и астрофизике) и, конечно, в самой математике, в аналитике больших данных.',
                'Вы показали средний уровень способностей к действиям с цифрами, схемами, таблицами. Это проявляется в том, что вам удаётся этому научиться и успешно действовать с этой материей, но вам это даётся не легко и не слишком быстро, а после упорного труда. При наличии интереса с такими уровнем способностей вы могли бы успешно работать с числами, таблицами, графиками.',
                'Вы показали довольно низкий уровень способностей к цифрам, схемам, таблицам. Это проявляется в низком уровне внимания и понимания числовых данных и манипуляций со знаковыми системами, и тяжелым процессом понимания графиков. С этим уровнем способностей вам лучше не помещать себя в ситуацию, где придется много иметь дела с числами, графиками и таблицами, то есть ни в налогах, ни в экономике, ни в точных науках лучше не работать. '
            ]
        ],
        'it' => [
            'interest' => [
                'Вы показали высокий уровень интереса к информационным технологиям. Это проявляется в удовольствии от попыток программирования, а также трепетном и неутомимым отношением к этому делу, в легком запоминании материала, даваемого в школе на уроках информатики, интересе к решению логических задач и построению схем, систем, интерес к математике, дополнительным занятиям на кружках и секциях по информатике и математике.',
                'Вы показали средний уровень интереса к информационным технологиям. Возможно, это выражается в некотором знании операционных систем и даже в попытках программировать, но без удовольствия, без энтузиазма. Вы скорее хотели бы быть пользователем программ, или, принимать участие в их создании не как программист, а, например, как продакт-менеджер или системный аналитик.',
                'Вы показали низкий уровень интереса к информационным технологиям. Это выражается в полном или почти полном отсутствии интереса к тому, как работает сам компьютер, его программы, а так же страхе перед программами и компьютером. Вы ловко пользуетесь телефоном, но писать программы в действительности не захотите (при всех знаемых вами достоинствах профессии программист).'
            ],
            'skills' => [
                'Вы показали высокий уровень способностей к информационным технологиям. И это проявляется в легком понимании того, что происходит в компьютерной сети и компьютере, в легкости овладевания программами и языками программирования, в быстром понимании и запоминании материала, даваемого в школе на уроках информатики, легкости в решении логических задач и построении схем, систем, легкость усвоения математики.',
                'Вы показали средний уровень способностей к информационным технологиям. И это проявляется в относительно легком понимании того, что происходит в компьютерной сети и компьютере, в относительной легкости овладевания программами и языками программирования, в не быстром, но и не тяжелом понимании и запоминании материала, даваемого в школе на уроках информатики, математики. С таким уровнем способностей вы бы могли работать и программистом, и в сетевым администратором, и системным администратором, и специалистам ИБ',
                'Вы показали довольно низкий уровень способностей к информационным технологиям. Это выражается в полном или почти полном отсутствии понимания - несмотря на уроки информатики - того, как работает компьютер или программа. Вы ловко умеете пользоваться телефоном, но писать программы вы не захотите и не сможете, а попытки научиться не приводили вас к знанию и умению.'
            ]
        ],
        'craft' => [
            'interest' => [
                'Вы показали высокий уровень интереса к ручным действиям. Это выражается в вашем удовольствии от действий с какими-либо предметами: камни, металлы, дерево, кожа, ткани, продукты питания… Интерес проявляется и в постоянном стремлении обрабатывать материалы, что-то создавать из них, а также в стремлении этому учиться доступными средствами (в интернете, на очных курсах, в кружках). С таким уровнем интереса и прилежания к ручной работе можно успешно работать поваром, парикмахером, визажистом, столяром, плотником, печником, ювелиром, жестянщиком и т.д.',
                'Вы показали средний уровень интереса к ручным действиям. И это выражается в том, что вы совершаете действия с предметами (камни, металл, ткани, дерево, мука и сахар и т.д.), но не часто, а иногда, и жалуясь, что «вдохновения нет». При наличии вдохновения вы можете что-то поделать, и у вас даже порой неплохо получается. Бывает, что видео в интернете или чужой пример побуждает вас купить материалы для работы, но до дела обычно не доходит. И мысль о том, чтобы делать руками интересную для вас работу ежедневно с утра до вечера — вызывает у вас не очень радостные чувства. Поэтому полностью исключать ручные действия из профессии вам не стоит, но и не стоит выбирать себе в качестве основной профессии только ручную работу.',
                'Вы показали низкий уровень интереса к ручным действиям с предметами (камни, металлы, дерево, кожа, ткани, продукты питания…). Это выражается в вашем нежелании действовать с какими-либо из материальных предметов. Случается, что вы даже заявляете о таком интересе, но практически никогда не получаете удовольствия от этих действий и стремитесь поскорее закончить начатую не по вашей воле, а по необходимости, работу с материалами. С таким уровнем интереса и прилежания к ручной работе с той или иной материей не стоит себе выбирать профессию, в которой есть много элементов ручного труда.'
            ],
            'skills' => [
                'Вы показали высокий уровень способностей к ручным действиям с материальными предметами. Это проявляется в выраженной ловкости в обращении с инструментом и материалом, а также в высоком качестве изготавливаемого вами продукта. С таким уровнем способностей к ручной работе с той или иной материей и при желании вы могли бы успешно работать поваром, парикмахером, визажистом, столяром, плотники, печником, ювелиром, жестянщиком и т.д.',
                'Вы показали средний уровень способностей к ручным действиям. У вас есть физическая возможность совершать действия с физической материей (ткани, металл, дерево и прочее), но без удивляющих результатов и без высокой скорости. Однако при наличии желания упорства и систематического обучения вы можете добиться впечатляющих результатов в ремёслах.',
                'Вы показали низкий уровень способностей к ручным действиям с предметами (камни, металлы, дерево, кожа, ткани, продукты питания…). Это следствие недостаточно развитой ловкости рук, пальцев. Такое может происходить в результате врожденных или приобретенных неврологических заболеваний или травм костей и мышц, связок. С таким уровнем возможностей не стоит выбирать постоянную работу, в которой есть даже элементы ручного труда.'
            ]
        ],
        'art' => [
            'interest' => [
                'Вы показали высокий уровень интереса к созданию художественных произведений. Это выражается в удовольствии от деятельности, которая ведет к созданию художественного произведения. Вы замечаете за собой, что вам интересно рисовать / лепить / музицировать / шить / стричь / красиво одевать людей / создавать интерьеры / фотографировать / ставить спектакли и танцы / писать художественные тексты и прочее. Ваш интерес проявляется и в наслаждении чужими произведениями, и в постоянном стремлении учиться этому в кружках, в художественной или музыкальной школе, в стремлении совершенствовать ваши умения. Если ваш интерес к искусству сопровождается желанием и возможностью его создавать, то вам можно рассматривать художественное направление — какое вам ближе по опыту и интересу: если вы рисуете — то живопись, графический дизайн, если вы музицируете — то музыка, если снимаете фото — то фотография или видеография и т.п',
                'Вы показали средний уровень интереса к созданию художественных произведений (рисовать, лепить, музицировать, шить, стричь, красиво одевать людей, создавать интерьеры, фотографировать, ставить спектакли и танцы, писать художественные тексты и прочее). Это выражается в непостоянстве художественных усилий и в редких вдохновениях. Попытки учиться чему-то из этого приводят к вашим сомнениям «мое ли это». И мысль о том, что придется на работе рисовать каждый день или музицировать каждый день вызывают у вас противоречивые и не очень приятные чувства. Возможно, вы бы скорее хотели быть в творческой среде не творцом, а кем-то иным, например, организатором процесса или искусствоведом. Тогда вам надо выбирать не художественное направление, а управленческое, продюсерское, искусствоведческое.',
                'Вы показали низкий уровень интереса к созданию художественных произведений. Это выражается в полном отсутствии интереса и удовольствия от деятельности, которая ведет к созданию художественного произведения: рисовать, лепить, музицировать, шить, стричь, красиво одевать людей, создавать интерьеры, фотографировать, ставить спектакли и танцы, писать художественные тексты и прочее. Отсутствие интереса проявляется в нежелании учиться этому в кружках, в художественной или музыкальной школе или самостоятельно по своей воле. Но это не исключает того, что вам нравится слушать и смотреть чужие произведения. Понимая толк в искусстве, но не создавая искусство, можно продавать произведения искусства, оценивать их, организовывать выставки, писать и говорить об искусстве.'
            ],
            'skills' => [
                'Вы показали высокий уровень способностей к созданию художественных произведений. Это выражается не только в оригинальности изготавливаемого вами продукта, но и в необычайно тонком умении увидеть необычное в обычном предмете, а также в тонком чувствовании формы, цвета, звука и запаха.',
                'Вы показали средний уровень способностей к созданию художественных произведений (рисовать, лепить, музицировать, шить, стричь, красиво одевать людей, создавать интерьеры, фотографировать, ставить спектакли и танцы, писать художественные тексты и прочее). Это выражается в недостаточной оригинальности вашего подхода и вашего взгляда на предмет, а также в недостаточной легкости исполнения. У вас нет собственных идей, но вы способны хорошо копировать чужие произведения. Однако при наличии упорства вы могли бы достичь впечатляющих результатов.',
                'Вы показали ниже среднего уровень способностей к созданию художественных произведений. Это выражается не только в недостатке своих собственных идей, в возможности только копировать чужие произведения, а также и в низком уровне ремесленной части после изрядных попыток научиться.'
            ]
        ],
        'hoz' => [
            'interest' => [
                'Вы показали высокий уровень интересов к ведению хозяйства. Это выражается в высоком уровне заботы о предметах и процессах быта. Вы постоянно заботитесь об экономии средств, о разумном использовании материальных и денежных ресурсов и отходов. Вы бы могли управлять гостиницей, заведовать хозяйством офисного здания, жилищно-коммунальным хозяйством, быть главной медсестрой, старшей медсестрой, дворецким, хаускипинг-менеджером.',
                'Вы показали средний уровень интересов в хозяйственной области. Это выражается в личной вашей заботе о личных ваших предметах и процессах личного быта. Вы думаете об экономии средств, о разумном использовании ресурсов и отходов, но не готовы заниматься этим постоянно в качестве наемного сотрудника и даже в своем бизнесе вы были бы не в силах сосредоточить всё своё внимание на хозяйственных вопросах.',
                'Вы показали низкий уровень интересов в хозяйственной области. У вас это выражается в отсутствии заботы о предметах и процессах быта. В фокусе вашего внимания не экономия средств, не разумное использовании ресурсов и отходов дома и на работе: у вас другие интересы.'
            ],
            'skills' => [
                'Вы показали высокий уровень способностей к хозяйственной деятельности. Это выражается в том, что вы можете в вашем сознании удерживать все хозяйственные компоненты и все своевременно контролировать: финансы, предметы и процессы быта. У вас всегда порядок в вещах и документах, вы знаете где что у вас лежит и по какой цене вы это купили.',
                'Средний уровень способностей позволяет вам контролировать доходы и расходы, ведение хозяйственных процессов — но с постоянными и несущественными ошибками. Вы способны совершать хозяйственные расчёты, думать об экономии средств, о разумном использовании ресурсов, но лучше вам не заниматься этим профессионально и постоянно, ведь вы не в силах сосредоточить всё свое внимание на хозяйственных вопросах.',
                'Низкий уровень способностей в хозяйственной области выражается у вас в почти полном отсутствии внимания к хозяйственным вопросам, неспособности сосредоточить внимание на этих вопросах, в постоянных и досадных ошибках, ведущих к потерям ресурсов и средств. Вам не стоит работать в АХО, на складе, логистом.'
            ]
        ],
        'com' => [
            'interest' => [
                'Вы показали высокий уровень интереса к общению с людьми. Это выражается в интересе к окружающим людям, открытости, желании взаимодействовать с ними, знать обстоятельства их жизни, в попытках понять причины их поведения, влиять на людей, организовывая их, воспитывая, развлекая и помогая им. А также в чтении биографической, психологической и художественной литературы. Интерес к людям может быть у интровертного человека, желающего не очень много общаться, но зато глубоко. У экстравертного человека интерес к общению проявляется иначе, чем у интроверта: в желании вступать в открытый контакт с бОльшим количеством людей.',
                'Вы показали средний уровень интереса к общению с людьми: это выражается в умеренном интересе к окружающим людям и довольно среднем желании взаимодействовать с ними, узнавать обстоятельства их жизни, причины их поведения, умеренном желании тратить силы на непосредственный контакт с людьми. Даже если вы читаете книги по психологии, ваш интерес к реальным людям не так велик.',
                'Вы показали довольно низкий уровень интереса к общению с людьми. Это выражается в закрытости, в отсутствии привычки наблюдать за людьми и вникать в обстоятельства их жизни, причины их поведения, отсутствии стремления влиять на людей, организовывать их, воспитывать, развлекать, помогать им и совершать другие действия с людьми. Вероятно, вам не стоит выбирать профессию, в которой приходится много общаться.'
            ],
            'skills' => [
                'Вы показали высокий уровень способностей к общению с людьми: это выражается в эмпатии, в вашем интуитивном умении чувствовать и правильно понимать настроения рядом находящихся людей, а также в смелости преодолевать коммуникативные барьеры, в коммуникативной точности и умении доносить до человека вашу мысль, точно понимать направленное на вас сообщение, развитую способность сопротивляться манипуляциям. Такие развитые коммуникативные умения необходимы в работе психолога, врача, менеджера, юриста, продавца и т.п.',
                'Вы показали средний уровень способности к общению с людьми: это выражается в недостаточно высоком уровне энергии общения, в некоторых коммуникативных ошибках, некоторых ограничениях (не можете легко выступать на публике или не можете легко говорить по телефону). Ваша работа может совершаться в коллективе, в команде, а недостатки в общении можно прорабатывать по ходу дела.',
                'Вы показали низкий уровень способности к общению с людьми: это выражается в неумении чувствовать эмоции других людей, неумении предсказывать последствия текущих социальных ситуаций. С таким уровнем коммуникативных способностей или умений — стоит выбирать работы, где предметом труда не является человек.'
            ]
        ],
        'boss' => [
            'interest' => [
                'Вы показали высокий уровень интересов к предпринимательству: это выражается в стремлении и попытках зарабатывать, не устраиваясь на работу наемно. А также вы довольно много размышляете о способах зарабатывать так или иначе. Высокий уровень интереса к предпринимательству выражается у вас также в чтении литературы о бизнесе, в накопленных знаниях об основных экономических законах. О временем с, большой вероятностью, вы возглавите бизнес-направление (продажи, маркетинг) в компании, какой бы они ни была (инженерная, IT, медиа или образовательная и т.д.)',
                'Вы показали средний уровень интересов к предпринимательству: вам интересна тема бизнеса, но пока вы не делали попыток заработать самостоятельно. Средний интерес к предпринимательству может выражаться в чтении литературы о бизнесе, в накопленных знаниях об основных экономических законах. Однако без попыток заработать самостоятельно интерес у бизнесу остается теоретическим. Если так будет и дальше - вы сможете работать наёмно в чужом бизнесе, делая определенный вклад в бизнес со своей стороны, например, как логист или как экономист-аналитик, маркетолог, специалист по продажам и т.п.',
                'Вы показали низкий уровень интересов к предпринимательству: это выражается в полном или почти полном отсутствии интереса к тому, как государство или компания богатеют и разоряются. Вы никогда не задумываетесь о таких категориях, как цена, себестоимость, прибыль и доходы. У вас другие интересы.'
            ],
            'skills' => [
                'Вы показали высокий уровень способностей к предпринимательству. Обычно это выражается в успешных попытках заработать своими собственными усилиями, не устраиваясь на работу наемно, стремлении самому находить цели и ставить перед собой задачи. Способности к предпринимательству могут выражаться в самостоятельности в принятии решений, трудоспособности и воле к победе, а также в социальной смелости, высоком социальном интеллекте, здравом смысле и реалистичности. ',
                'Вы показали средний уровень способности к предпринимательству: обычно это выражается в здравом смысле и реалистичности, самостоятельности, попытках заработать, ответственности в принятии решений, но и в желании иметь защиту со стороны, возможно, партнера или руководителя. При желании вы могли бы работать в отделе продаж или маркетинга или логистики и проявлять ловкость, сообразительность в зарабатывании денег для себя и компании — в положении наемного человека.',
                'Вы показали низкий уровень способности к предпринимательству: это обычно у человека выражается в отсутствии социальной ловкости, неумении договариваться и в трудностях понимания того, как зарабатываются деньги. При желании вы могли бы даже работать бухгалтером у в компании, иметь дело с деньгами и коммерческими документами, но лишь анализировать то, что заработали другие. '
            ]
        ],
        'war' => [
            'interest' => [
                'Вы показали высокий уровень интереса к деятельностям, связанным с риском: это выражается в систематических реальных попытках совершать физически рискованные действия (заплывать далеко, высоко залезать, драться и прочее), в чтении литературы о войне, об оружии, в просмотре боевиков.',
                'Вы показали средний уровень интереса к деятельностям, связанным с риском: вы не очень осторожный человек и вы читаете литературу о войне, об оружии. Но в основном интерес остается теоретическим: вы не хотели бы зарабатывать рискованными действиями — тушением пожара, летным делом, каскадерством, ловлей змей и прочее.',
                'Вы показали низкий уровень интереса к деятельностям, связанным с риском: это выражается в полном отсутствии у вас попыток совершать рискованные действия ради удовольствия рисковать. Но чтение литературы о войне, об оружии, просмотр боевиков может быть интересен вам. Вам интересно наблюдать, как рискуют другие, но сами вы рисковать собой не согласны. Поэтому такие профессии, как пожарный, полицейский, пилот не подходят вам.'
            ],
            'skills' => [
                'Вы показали высокий уровень способностей к деятельностям, связанным с риском: это выражается в вашем умении справляться с ситуациями повышенного риска. ',
                'Вы показали средний уровень способностей к деятельностям, связанным с риском: это выражается в некоторой неловкости, медлительности, либо эмоциональной нестабильности и (или) недостаточной внимательности. Вы можете делать роковые ошибки из-за неумения владеть собой в ситуации риска или неумении владеть физическими или ментальными инструментами. Некоторые из этих недостатков можно исправить путем тренировок.',
                'Вы показали низкий уровень способностей к деятельностям, связанным с риском. Обычно это выражается в серьезной физической, психологической, интеллектуальной неловкости, негибкости, физической слабости или медлительности, а также пугливости, невнимательности. С этим набором качеств не стоит работать в полиции, в МЧС, в разведке, пилотом авиации и т.п.'
            ]
        ]
    ];

    public static function interestText(string $typeName, float $value)
    {
//        if ($typeName == 'it') {
//            // 500 Вы уже пробовали программировать?
//            // 501 Вы смотрите, читаете про устройство операционных систем, компьютера?
//            // 510 Получаете ли вы удовольствие от разбора компьютерных программ, их файлов в попытке узнать, как они устроены и как работают?
//            // 511 Когда вы скачиваете и устанавливаете программы, вы точно знаете куда конкретно они установились и почему они попадают именно сюда?
//            // 512 Вам нравится ломать голову над логическими задачами?
//            $answers = [500 => 1, 501 => 0, 510 => 1, 511 => 1, 512 => 0];
//            $text = 'Ваш интерес к ИТ можно назвать ';
//            $text .= ($value >= 66) ? 'высоким' : ($value >= 33) ? 'средним' : 'низким';
//            $text .= '. ';
//            if ($answers[500]) {
//                $text .= 'Вы уже пробовали программировать';
//                if (!($answers[501] && $answers[510] && $answers[511] && $answers[512])) {
//                    $text .= ', однако';
//                    if (!$answers[501]) {
//                        $text .= ', вам не интересны устройство компьютера и операционных систем';
//                    }
//                    if (!$answers[510]) {
//                        $text .= ', вам не интересно устройство компьютерных программ';
//                    }
//                }
//            }
//            return $text;
//        }
        // todo remove
        $typeNode = self::typeNode($typeName);
        return self::optTextByValue($typeNode['interest'], $value);
    }

    public static function skillsText(string $typeName, float $value)
    {
        $typeNode = self::typeNode($typeName);
        return self::optTextByValue($typeNode['skills'], $value);
    }

    public static function name(string $typeName, string $lang = 'ru')
    {
        return self::NAMES[$lang][$typeName];
    }

    /**
     * Выбирает один из нескольких текстов по набранным баллам
     * @param $texts
     * @param $value
     * @return mixed
     */
    private static function optTextByValue(array $texts, float $value)
    {
        if ($value >= 66) {
            return $texts[0];
        } elseif ($value >= 33) {
            return $texts[1];
        } else {
            return $texts[2];
        }
    }

    /**
     * Возвращает подмассив для типа
     * @param string $typeName
     * @return array вида ['interests' => ['сильный текст', 'средний текст', 'слабый текст'], 'skills' => ['сильный', 'средний', 'слабый']]
     */
    private static function typeNode(string $typeName)
    {
        if (empty(self::TEXTS[$typeName])) {
            throw new \RuntimeException('Unknown type name');
        }
        return self::TEXTS[$typeName];
    }

    public static function level($interestValue)
    {
        return self::optTextByValue([2, 1, 0], $interestValue);
    }
}