<?php
/**
 * @author: adavydov
 * @since: 24.11.2020
 */

namespace App\Test\Proforientation;


class Types
{
    const TYPES = [
        'natural', 'tech', 'human', 'body', 'math', 'it', 'craft', 'art', 'hoz', 'com', 'boss', 'war'
    ];

    const NAMES = [
        'ru' => [
            'natural' => 'Естественные науки и практики',
            'tech' => 'Технические науки и практики',
            'human' => 'Гуманитарные науки и практики',
            'body' => 'Работа собственным телом',
            'math' => 'Знаки: числа, таблицы и схемы',
            'it' => 'Информационные технологии',
            'craft' => 'Ремёсла',
            'art' => 'Искусства',
            'hoz' => 'Хозяйство',
            'com' => 'Коммуникативные практики',
            'boss' => 'Коммерция',
            'war' => 'Военно-спасательные практики',
        ]
    ];

    /**
     * Думаю, следующий шаг — сделать описание на уровне "Вам интересно то-то и то-то, это значит то-то",
     * а брать это из ответов на конкретные вопросы, с анализом что ответ на вопрос значит.
     */
    private const TEXTS = [
        'natural' => [
            'interest' => [
                'Высокий уровень интереса к живому — организмам и тканям, молекулам и атомам, устройству живых организмов, в интуитивном понимании их функционирования. Проявляется в опыте: осмысленных попытках "лечить", препарировать, проводить химические опыты, а также в чтении специальной литературы и просмотре фильмов, youtubе-каналов на данную тему, занятиях в кружках, мыслях на данную тему в неподходящем месте, например, во время обеда или на уроке литературы. С этим уровнем интереса и прилежания к тонким природным явлениям — возможна работа в медицине, химических или биохимических технологиях, в науке, в генной инженерии в частности.',
                'Есть общий интерес к живому, возможно, эстетический, бытовой, но не научный, нет особенного интереса к устройству живых организмов, тканей и молекул, нет упорных попыток ухаживать за животными и растениями, нет знаний на эту тему выше даваемых в школе. Возможно, хорошие отметки по химии и биологии. Нет серьезного опыта самостоятельного чтения научно-популярной литературы и длительного опыта занятий в кружках по химии или биологии. Память на сведения по химии и биологии средняя. С таким уровнем интереса к биологии и химии не стоит становиться врачом, биологом или химиком-исследователем или химиком-технологом, но можно работать в продажах или закупках биологического сырья.',
                'Биология и химия, устройства организмов и способов их существования не интересны, нет потребности читать про это и думать про это и удивляться этому. Можно с интересом посмотреть хорошее видео про животный мир. Однако можно иметь домашнего питомца, играть с ним, поливать домашние растения или по просьбе взрослых что-то делать в саду и огороде без особенного желания. Можно даже обработать рану кому-то, но точно понимая, что на каждый день «меня не хватит». Никак не могу вспомнить чем отличается митоз от мейоза, вирус от бактерии и катион от аниона. При таком уровне интереса к живой природе не стоит учиться на химика, биолога, врача и т.д.'
            ],
            'skills' => [
                'Высокий уровень способностей к работе с живой материей с организмами и тканями, молекулами и атомами — проявляется в яркой возможности производить тонкие действия руками (врач, медсестра, ученый в лаборатории), в способности ловко настроить аппаратуру для измерений, наблюдений (для ученого). Высокий уровень способностей выражается в интеллектуальной возможности понимать, запоминать огромные массивы данных из химии и биологии, а также ими успешно оперировать в работе. Для работы врачом потребуется еще и способность понимать людей и с ними взаимодействовать. С этим уровнем способностей и прилежания к тонким природным явлениям — возможна работа в медицине, химических или биохимических технологиях, в науке, в генной инженерии в частности.',
                'Средний уровень способностей к работе с живой материей с организмами и тканями, молекулами и атомами — проявляется в физической возможности производить тонкие действия руками (врач, медсестра, ученый в лаборатории), в способности настроить аппаратуру для измерений и наблюдений. Средний уровень способностей выражается в интеллектуальной возможности понимать, запоминать огромные массивы данных из химии и биологии. Человеку среднего уровня способностей это дается с довольно сильным трудом, но дается. С таким уровнем способностей можно становиться врачом, биологом или химиком-исследователем или химиком-технологом.',
                'Низкий уровень способностей к работе с живой материей с организмами и тканями, молекулами и атомами — проявляется в физической невозможности производить тонкие действия руками (врач, медсестра, ученый в лаборатории), в неспособности по какой-то причине настроить аппаратуру для измерений и наблюдений. Низкий уровень способностей выражается также в интеллектуальной невозможности понимать, запоминать огромные массивы данных из химии и биологии. Человеку низкого уровня способностей эти знания не даются даже с трудом. В этом случае не стоит становиться врачом, биологом или химиком-исследователем или химиком-технологом. '
            ]
        ],
        'tech' => [
            'interest' => [
                'Высокий уровень интереса к приборам и оборудованию, их устройству, в интуитивном понимании их работы. Проявляется в опыте: осмысленных попытках разобрать и собрать, починить прибор и оборудование, а также в чтении специальной литературы и просмотру фильмов, youtubе- каналов на данную тему, занятиях в кружках, мысли на данную тему в неподходящем месте, например, при засыпании. С этим уровнем интереса и прилежания к технике — возможна работа в одной из инженерных профессиях.',
                'Есть пользовательский интерес к оборудованию (количество лошадиных сил, объем памяти, цена, престижность и т.п.), нет особенного интереса к устройству, нет упорных попыток чинить, разбирать и собирать приборы. Возможно, хорошие отметки по физике. Нет опыта чтения технической литературы и длительного опыта занятий в технических кружках. Память на технических сведениях средняя. С таким уровнем интереса к технике не стоит становиться инженером, но можно работать в продажах или закупках техники, в логистике.',
                'Приборы и оборудование не интересны, не понятны, вызывают недоумение, может быть, опасение. Можно ими пользоваться, но «как все», не продвинутым способом, если что-то ломается, сам не возьмусь чинить, а позову мастера. Не стану смотреть видео об устройстве и работе двигателя, электронных приборов. Если нужно купить прибор, тоже возьму с собой того, кто лучше в этом разбирается. Память у меня на технические сведения никакая. Никак не могу понять разницу между силой тока ки напряжением. При таком уровне интереса к технике не стоит учиться на инженерном факультете технического вуза, исключение может составлять геология и строительство.'
            ],
            'skills' => [
                'Высокий уровень способностей к работе с приборами и оборудованием выражается в интуитивном понимании их устройства и принципов работы, в понимании физических показателей (масса и вес, напряжение и сила тока), в умении производить расчеты с этими и другими физическими показателями — для того, чтобы настроить и починить и даже разработать новый прибор. Высокий уровень выражается в объективных успехах человека в этих делах, когда он что-то реально работающее создал. С этим уровнем способностей к технике — возможна работа в одной из инженерных профессий — как в разработке, так и в сервисе оборудования.',
                'Средние способности к действиям с оборудованием выражаются в умении разумно пользоваться оборудованием, может быть, порой починить, но никак не разрабатывать его. С таким уровнем интереса к технике можно даже окончить инженерный вуз, например, геологический факультет и на работе использовать технику для измерений.',
                'Низкий уровень способностей к работе с техническим устройствами выражается в непонимании того, как техника устроена и как она работает. Можно ею пользоваться, но лишь включить и выключить её. Попытки понять как она работает — после объяснений — не приводят к позитивном результату. В значительной степени это связано с отсутствием интереса к такой материи, как техника и оборудование. При таком уровне интереса к технике не стоит учиться на инженерном факультете технического вуза, исключение может составлять геология и строительство.'
            ]
        ],
        'human' => [
            'interest' => [
                'Высокий уровень интереса к гуманитарному знанию и гуманитарной практике выражается в неотступном  размышлении на темы закономерностей общественной жизни, поведения людей в прошлом и настоящем, а также в активном поиске  и чтении художественных, философских, политологических, искусствоведческих, литературоведческих, психологических  текстов и/или стремлении самому писать тексты: дневники, эссе, сочинения, а также во внимательном отношении к тексту и способности получать удовольствие от хорошего текста или страдать от плохого текста. Интерес такого рода в сочетании со способностями к тексту может привести к профессиям гуманитарного типа: философия, филология, журналистика, политология, история, теология, социальная психология, даже психотерапия.',
                'Средний уровень интереса к гуманитарному знанию и гуманитарной практике выражается в попытках размышлять  на темы закономерностей общественной жизни, поведения людей в прошлом и настоящем и  даже  в чтении художественной  литературы, заданной в  школе, но без особенной страсти, и без особенного стремления самому писать тексты.  Такой уровень  может привести к работе с людьми (менеджер по персоналу) и даже с текстами такого рода, как юридические, деловые (письма), канцелярские.',
                'Низкий  уровень интереса к гуманитарному знанию и текстам выражается в отсутствии интереса к человеку, его поведению, душевной и духовной его жизни, общественным процессам и нежелании думать про это, в равнодушии и даже неуважении  к гуманитарным предметам в школе (история, обществознание, литература), в нежелании читать художественную литературу. Такое состояние интересов не предполагает работы педагогом, журналистом, психологом, журналистом, политологом, историком.'
            ],
            'skills' => [
                'Высокий уровень способностей к гуманитарному знанию и гуманитарной практике выражается в легкости понимания художественной литературы, в частности, поэзии, а также рассуждений философов, литературоведов, искусствоведов, а также в легком запоминании слов, умении с ними легко обращаться в устной или письменной речи; в глубоких собственных размышлениях на темы общественной жизни, морали, психологии человека, истории, искусств  и т.д.',
                'Средний уровень способностей к гуманитарному знанию и гуманитарной практике выражается в отсутствии особенной легкости при освоении таких предметов, как литература и история, философия, языки, а также в трудном написании текстов по этим предметам («туговато идет»). При наличии серьезного интереса к этим предметам, можно достичь хороших результатов, научиться писать внятные умные тексты на любую гуманитарную тему.',
                'Низкий  уровень способности к гуманитарному знанию и текстам выражается в невозможности рифмовать, отсутствии чувства размера и ритма текста, невозможности получать удовольствия  от текста. Также в трудностях понимания любого гуманитарного текста, кроме газетного.'
            ]
        ],
        'body' => [
            'interest' => [
                'Высокий уровень интереса к работе собственным телом выражается в стремлении действовать телом — спортивно, в танце, в цирковом искусстве (джигитовка, эквилибристика и прочее), в физической работе, где задействовано все тело, например, в работе спортивного тренера, реабилитолога (ЛФК) каскадера, в работе матроса на флоте, монтажника- высотника  или ремонтника автомобилей и т.д.',
                'Средний уровень интереса к работе собственным телом выражается в желании телесно напрягаться не в течение рабочего или учебного дня, а в желании двигаться и напрягаться физически в свободное от дел время. ',
                'Низкий уровень интереса к работе собственным телом выражается в нежелании производить существенные мышечные усилия и желании не производить такие усилия в течение работы и учебы и даже в свободное от работы время. Такой человек скорее выбрал бы работать сидя.'
            ],
            'skills' => [
                'Высокий уровень способностей к работе с собственным телом — спортивно, в танце, в цирковом искусстве (джигитовка, эквилибристика и прочее), выражается в гибкости, выносливости или физической крепкости, а также, может быть, в чувстве ритма. В некоторых случаях имеет важное значение физическая красота телосложения.  Высоким уровнем развития телесных качеств обладает танцор, каскадер, спортсмен.',
                'Средний уровень способностей  к работе собственным телом выражается в физическом здоровьи человека и возможности некоторое время проводить на ногах, испытывая нагрузки, но не часами и не в течение дня стоять, идти, плыть, поднимать тяжести и т.д. Такого рода нагрузки могут приходиться на долю театральней и кино актера, парикмахера, ремонтника оборудования, повар.',
                'Низкий уровень способностей к работе собственным телом выражается в неразвитости мышц или в болезненном их состоянии.  . Такой человек скорее должен  работать сидя.'
            ]
        ],
        'math' => [
            'interest' => [
                'Высокий уровень интереса к цифрам, схемам, таблицам — выражается в удовольствии от составления графиков, точных вычислений по поводу чего бы то ни было (расстояния, деньги, вес, объем и т/п). Проявляется в стремлении измерять и описывать в знаках: картах, таблицах или в шифровании.   С этим уровнем интереса и прилежания к знакам и системе знаков — возможна работа в экономике, картографии, в естественных и технических практиках и науках (например, в еоретической физике и астрофизике) и, конечно, в самой математике, в аналитике больших данных.',
                'Средний уровень интереса к цифрам, схемам, таблицам. Графики, схемы, вычисления делаются лишь по необходимости и   с некоторым внутренним сопротивлением. Стремления измерять и описывать в знаках что бы то ни было, зашифровывать что-то  не наблюдается.  С этим уровнем интереса и прилежания к знакам и системе знаков   — возможна работа в продажах, управлении гостиницей, маркетинге, архитектуре, технологиях производства — где вычисления есть, но они не преобладают по сравнению с другими действиями.',
                'Низкий уровень интереса к цифрам, схемам, таблицам — проявляется в низком уровне внимания к числам и другим знаковым системам, а также в полном отсутствии удовольствия от операций с числами и таблицами и ощущении «бессмысленности» данных операций, в  стремлении избегнуть этой работы и поручить эти действия кому-то другому.   С этим уровнем интереса и прилежания к знакам и системе знаков   — лучше не помещать себя в ситуацию, где придется много иметь дела с числами, графиками и  таблицами, то есть ни в налогах, ни в экономике, ни в точных науках лучше не работать.'
            ],
            'skills' => [
                'Высокий уровень способностей к работе с числами, схемами, таблицам — выражается в легкости, с которой человек усваивает такого рода знания и в легкости, с которой он их применяет  на уроках и в жизни.  С этим уровнем способностей  и прилежания к знакам и системе знаков  — возможна работа в экономике, картографии, в  естественных и технических практиках и науках (например, в теоретической физике и астрофизике) и, конечно, в самой математике, в аналитике больших данных.',
                'Средний  уровень способностей к действиям с цифрами, схемами, таблицами проявляется в том, что человеку удается этом научиться и успешно действовать с этом материей, но не легко и не слишком быстро, а после упорного труда.  При наличии интереса с такими уровнем способностей можно успешно работать  с этими предметами — числа, таблицы, графики.  ',
                'Низкий уровень способностей к цифрам, схемам, таблицам — проявляется в низком уровне внимания и понимания числовых данных и манипуляций со знаковым системам, и тяжелым процессом понимания графиков. С этим уровнем способностей   лучше не помещать себя в ситуацию, где придется много иметь дела с числами, графиками и  таблицами, то есть ни в налогах, ни в экономике, ни в точных науках лучше не работать. '
            ]
        ],
        'it' => [
            'interest' => [
                'Высокий уровень интереса к информационным технологиям проявляется в удовольствии  от попыток программирования и трепетном и неутомимом отношении к этому делу, в легком запоминании  материала, даваемого в школе на уроках информатики, интерес к решению логических задачи и построению схем, систем, интерес к математике, дополнительные занятиях на кружках и секциях по информатике и математике.',
                'Средний уровень интереса к информационным технологиям выражается в знании операционных систем и в попытках программировать, но без удовольствия, без неутомимости. Такой человек, скорее пользователь программ или по крайней мере, мог бы  захотеть их продавать или создавать как продакт-менеджер.',
                'Низкий уровень интереса к информационным технологиям выражается в полном  или почти полном отсутствии интереса к тому, как работает компьютер, программы, страхе перед программами и компьютером, Эти люди ловко умеют пользоваться телефоном, но писать программы в действительности не могу захотеть (при всех знаемых достоинствах программирования).'
            ],
            'skills' => [
                'Высокий уровень способностей  к информационным технологиям проявляется в легком понимании того, что происходит в компьютерной сети и компьютере, в легкости  овладевания программами и языками программирования, в быстром  понимании и запоминании  материала, даваемого в школе на уроках информатики, легкости  в решении логических задачи и построении схем, систем, легкость усвоения  математики.',
                'Средний  уровень способностей  к информационным технологиям проявляется в  относительно легком понимании того, что происходит в компьютерной сети и компьютере, в относительной легкости  овладевания программами и языками программирования, в небыстром, но и не тяжелом   понимании и запоминании  материала, даваемого в школе на уроках информатики, математики.',
                'Низкий уровень интереса к информационным технологиям выражается в полном  или почти полном отсутствии понимания несмотря на уроки информатики того, как работает компьютер, программа — несмотря на обучение Эти люди ловко умеют пользоваться телефоном, но писать программы они не хотят и не могут, попытки научиться не приводят к знанию и умению.'
            ]
        ],
        'craft' => [
            'interest' => [
                'Высокий уровень интереса к ручным действиям с предметами  выражается в удовольствии от действия с какими-либо предметами : камни, металлы, дерево, кожа, ткани, продукты питания…  Проявляется в постоянном стремлении  обрабатывать эти материалы, что-то создавать,   а не просто их рассматривать, а также в стремлении этом учиться доступными средствами (в интернете, на очных курсах, в кружках). С таким уровнем интереса и прилежания к ручной работе  с той или иной материей можно работать поваром, парикмахером, визажистом, столяром, плотники, печником, ювелиром, жестянщиком  и т. д.',
                'Средний уровень интереса к ручным действиям выражается в том, что если человек и совершает  действия с предметами (камни, металл, ткани, дерево, мука и сахар и т.д.) — то делает это нечасто, иногда, жалуясь, что «вдохновения нет». При наличии вдохновения человек может что-то поделать, и даже порой неплохо у него получается. Бывает, что видео в интернете или чужой пример побуждает человека купить материалы для работы, но так у этого человека до работы дело и не доходит.  И  мысль о том, чтобы делать руками интересную для него работу ежедневно  с утра до вечера — вызывает этого человека не очень приятные чувства.  Поэтому полностью исключать ручные действия из  профессии не стоит, но и не стоит выбирать себе в качестве основной профессии только ручную работу.',
                'Низкий уровень интереса к ручным действиям с предметами (камни, металлы, дерево, кожа, ткани, продукты питания…) выражается в нежелании действовать с какими-либо из материальных предметов вовсе.  Случается, что человек заявляет о таком интересе, но практически никогда не получает удовольствия от этих действий и стремится поскорее закончить начатую не по своей воле, а по велению учителя труда или родителей, работу с материалами.  С таким уровнем интереса и прилежания к ручной работе  с той или иной материей не стоит себе выбирать работу, в которой есть даже элементы ручного труда.'
            ],
            'skills' => [
                'Высокий уровень способностей к ручным действиям с материальными предметами  проявляется  в  выраженной ловкости в обращении с инструментом и материалом, а также в высоком качестве изготавливаемого продукта. С таким уровнем способностей   к ручной работе  с той или иной материей можно работать поваром, парикмахером, визажистом, столяром, плотники, печником, ювелиром, жестянщиком  и т. д.',
                'Средний уровень способностей и к ручным действиям выражается в физической возможности человека совершать действия с физической материей (ткани, металл, дерево и прочее), но без удивляющих результатов и  без высокой скорости. Но при наличии упорства и систематического обучения (и желания!) такой человек может добиться впечатляющих результатов в ремесленном труде.  ',
                'Низкий уровень способностей к ручным действиям с предметами (камни, металлы, дерево, кожа, ткани, продукты питания…) выражается в неразвитой мышечной ловкости  рук, пальцев. Такое может происходить  в результате врожденных или приобретенных  неврологических  заболеваний или травм костей и мышц, связок.  С таким уровнем возможностей   не стоит выбирать постоянную работу, в которой есть даже элементы ручного труда. Однако ручной труд полезен любому ребенку и взрослому для развития мозга.'
            ]
        ],
        'art' => [
            'interest' => [
                'Высокий уровень интереса к изготовлению художественных произведений выражается в удовольствии от деятельности, которая ведет к  созданию художественного произведения. И проявляется в стремлении рисовать, лепить, музицировать, шить, стричь, красиво одевать людей, создавать интерьеры, фотографировать, ставить спектакли и танцы, писать художественные тексты  и прочее. Интерес также  проявляется в постоянном стремлении  учиться этому в кружках, в художественной или музыкальной школе, в стремлении совершенствоваться в мастерстве и в наслаждении чужими трудами. Часто художник бывает еще и ремесленником, точнее — ремесленник может быть художником. Если эти интересы совпадают, то имеет смысл рассматривать художественное направление — какое человека ближе по опыту и интересу: если вы рисуете — то живопись, графический дизайн, если вы музицируете — то музыка, если снимаете фото — то фотография или видеография и т. п',
                'Средний  уровень интереса к изготовлению художественных произведений (рисовать, лепить, музицировать, шить, стричь, красиво одевать людей, создавать интерьеры, фотографировать, ставить спектакли и танцы, писать художественные тексты  и прочее) выражается непостоянстве этой деятельности и в жалобах на отсутствие вдохновения. Попытки учиться чему-то из этого  приводят к сомнениям «мое ли это». И мысль л том, что придется на работе рисовать каждый день или музицировать каждый день вызывают не очень приятные чувства. Случается, что у человека скорее есть желание быть в творческой среде кем-то иным, например, организатором процесса, а не творцом.  Тогда это не художественное направление, а управленческое, продюсерское.',
                'Низкий уровень интереса к изготовлению художественных произведений выражается в полном отсутствии интереса и удовольствия от деятельности, которая ведет к  созданию художественного произведения:  рисовать, лепить, музицировать, шить, стричь, красиво одевать людей, создавать интерьеры, фотографировать, ставить спектакли и танцы, писать художественные тексты  и прочее. Отсутствие  интереса  проявляется в нежелании  учиться этому в кружках, в художественной или музыкальной школе или самостоятельно по свое воле (воля родителей не в счет). При этом наслаждение чужими трудами может иметь место. Человек, понимающий в искусстве, но не создающий искусство, может захотеть продавать произведения искусства, оценивать их, организовывать выставки и совершать те или другие  искусствоведческие  работы.'
            ],
            'skills' => [
                'Высокий уровень способностей к изготовлению художественных произведений выражается не только в оригинальности  изготавливаемого продукта, но и в необычно тонком умении увидеть необычное в обычном предмете, а также в тонком чувствовании формы, цвета, звука и запаха.',
                'Средний  уровень способностей к изготовлению художественных произведений (рисовать, лепить, музицировать, шить, стричь, красиво одевать людей, создавать интерьеры, фотографировать, ставить спектакли и танцы, писать художественные тексты  и прочее) выражается в недостаточной оригинальности подхода и взгляда на предмет, а также в недостаточной легкости исполнения.  выражается в отсутствии своих собственных идей, в способности только копировать чужие произведения. Однако при наличии упорства  можно достичь впечатляющих результатов и даже оригинальности.',
                'Низкий уровень способностей  к изготовлению художественных произведений выражается не только в отсутствии своих собственных идей, в способности только копировать чужие произведения, а также и в низком уровне ремесленной части после изрядных попыток научиться.'
            ]
        ],
        'hoz' => [
            'interest' => [
                'Высокий уровень интересов в хозяйственной области выражается в высоком уровне заботы о предметах и процессах быта в гостинице, ресторане, доме, на складе, в офисе, в здании общественного назначения и сельском хозяйстве. Такой человек постоянно заботится об экономии средств, о разумном использовании материальных и денежных ресурсов и отходов.    Такой человек может управлять гостиницей, заведовать хозяйством офисного здания, жилищно-коммунальным  хозяйством, быть главной медсестрой, старшей медсестрой, главным врачом клиники, дворецким, по меньшей мере — кастеляншей.',
                'Средний уровень интересов в хозяйственной области выражается в  личной заботе  о личных предметах и процессах личного быта дома и на работе.  Такой человек думает об экономии средств, о разумном использовании ресурсов и отходов, но не готов заниматься этим постоянно в качестве наемного сотрудника и даже в своем бизнесе он не в силах сосредоточить все свое внимание на хозяйственных вопросах.',
                'Низкий уровень интересов в хозяйственной области выражается в отсутствии заботы о предметах и процессах быта.  В фокусе внимания такого человека нет заботы об экономии средств, о разумном использовании ресурсов и отходов ни дома, ни на рабочем  месте: у  него другие интересы.'
            ],
            'skills' => [
                'Высокий уровень способностей к хозяйственной деятельности выражается в возможности  все хозяйственные компоненты удерживать в сознании и все своевременно контролировать:  финансы, предметы  и процессы быта в гостинице, ресторане, доме, на складе, в офисе, в здании общественного назначения и сельском хозяйстве. У такого человека всегда порядок в вещах и документах, он знает где что у него лежит и по какой цене он этот купил.',
                'Средний уровень способностей  позволяет человеку контролировать доходы и расходы, ведение хозяйственных процессов — но с постоянными и несущественными  ошибками.   Такой человек способен совершать вычисления и думать  об экономии средств, о разумном использовании ресурсов и отходов, но лучше ему  заниматься этим постоянно в качестве наемного сотрудника и даже в своем бизнесе, ведь  он не в силах сосредоточить все свое внимание на хозяйственных вопросах. ',
                'Низкий уровень способностей  в хозяйственной области выражается в почти полном отсутствии внимания к хозяйственным вопросам, неспособности сосредоточить внимание на этих вопросах, в постоянных и досадных ошибках, ведущих к потерям ресурсов и средств.  Такому человеку не стоит работать в АХО, на складе, логистом. Он, возможно, гениальный математик или композитор, но не хозяйственник.'
            ]
        ],
        'com' => [
            'interest' => [
                'Высокий уровень интереса к общению с людьми выражается в интересе к окружающим людям, открытости, желании взаимодействовать с ними, знать обстоятельства их жизни, в попытках понять причины их поведения, влиять на людей, организовывая их, воспитывая, развлекая и помогая им. А также в чтении биографической, психологической и художественной литературы. Интерес к людям может быть у интровертного человека, желающего не очень много общаться, но зато глубоко. У экстравертного человека интерес к общению проявляется иначе, чем у интроверта: в желании вступать в открытый контакт с бОльшим количеством людей.',
                'Средний уровень интереса к общению с людьми выражается в умеренном интересе к окружающим людям, довольно среднем желании взаимодействовать с ними, узнавать обстоятельства их жизни, причины их поведения, умеренном желании тратить силы на непосредственный контакт с людьми. И круге чтения такого умеренного коммуникатора могут быть книги о психологии, что не мешает человеку быть умеренным в общении.',
                'Низкий уровень интереса к общению с людьми выражается в закрытости человека, в отсутствии привычки наблюдать за людьми и вникать в обстоятельства их жизни, причины их поведения, отсутствии стремления влиять на людей, организовывать их, воспитывать, развлекать, помогать им и совершать другие действия с людьми. Все это не говорит об отсутствии гуманности такого человека,'
            ],
            'skills' => [
                'Высокий уровень способностей  к общению с людьми выражается в  эмпатии, интуитивном умении чувствовать и правильно понимать настроения рядом находящихся людей, а также в смелости преодолевать коммуникативные барьеры, коммуникативной точности и умении доносить до человека мысль, точно понимать направленное на человека сообщение, развитую способность сопротивляться манипуляциям, а также наличии силы общаться качественно. Высокоразвитые коммуникативные умения необходимы в работе психолог, врача, менеджера, юриста, продавца и т.п.',
                'Средний уровень способности к общению с людьми выражается в недостаточно высоком уровне энергии общения, в некоторых коммуникативных ошибках, некоторых ограничениях (не могу выступать на публике или не могу говорить по телефону).  Человек, чья работа может совершаться в коллективе, в команде — может недостатки свое  коммуникативности исправлять по ходу дела.',
                'Низкий уровень способности к общению с людьми выражается в неумении чувствовать эмоции других людей, неумении предсказывать последствия текущих социальных ситуаций. С таким уровнем коммуникативных способностей или умений — стоит выбрать работу, где предметом труда не является человек.'
            ]
        ],
        'boss' => [
            'interest' => [
                'Высокий уровень интересов к предпринимательству  выражается в стремлении зарабатывать и попытках зарабатывать, не устраиваясь на работу наемно.  А также интерес к предпринимательству может выражаться в постоянном активном размышлении над способами зарабатывать так или  иначе.  Высокий уровень интереса к предпринимательству выражается также в чтении литературы о бизнесе, в накопленных знаниях об основных экономических законах. Такой человек с большой вероятностью возглавит бизнес-направление (продажи, маркетинг) в компании, какой бы они ни была (инженерная, IT, медиа или образовательная и т.д)',
                'Средний уровень интересов к предпринимательству  выражается в интересе  к теме бизнесе, но без попыток заработать самостоятельно. Средний интерес к предпринимательству может выражаться  в чтении литературы о бизнесе, в накопленных знаниях об основных экономических законах. Однако без попыток заработать самостоятельно интерес у бизнесу остается теоретическим. Такой человек может работать наемно в чужом бизнесе, делая определенный вклад в бизнес со своей стороны, например, как логист или как экономии-аналитик.',
                'Низкий уровень интересов к предпринимательству  выражается в полном или почти полном отсутствии интереса к тому, как государство или компания богатеют и разоряются. Он никогда не задумывается о таких категориях, как цена, себестоимость, прибыть и доходы. У такого человека другие интересы.'
            ],
            'skills' => [
                'Высокий уровень способностей к предпринимательству  выражается в  успешных попытках заработать своими собственными усилиями, не устраиваясь на работу наемно, стремлении самому формировать задачи. Способности  к предпринимательству могут  выражаться в самостоятельности  в принятии решений, трудоспособности  и воле к победе, а также в социальной смелости, высоком социальном интеллекте, здравом смысле и реалистичности. ',
                'Средний уровень способности  к предпринимательству  выражается в здравом смысле и реалистичности, самостоятельности, попытках заработать, ответственности в принятии решений, но и в желании иметь защиту со стороны, возможно, партнера или руководителя. Такой человек может работать в отделе продаж или маркетинга или логистики  и проявлять ловкость, сообразительность в зарабатывании денег для себя и компании — в положении наемного человека.',
                'Низкий уровень способности  к предпринимательству  выражается в отсутствии социальной ловкости, неумении договариваться и в трудностях понимания того, как зарабатываются деньги. Такой человек может даже работать бухгалтером у в компании, иметь дело с деньгами и коммерческими документами, но лишь анализировать то, что заработали другие. '
            ]
        ],
        'war' => [
            'interest' => [
                'Высокий уровень интереса к деятельностям, связанным с риском, выражается в систематических реальных попытках совершать физически рискованные действия (заплывать далеко, высоко залезать, драться и прочее), в чтении литературы о войне, об оружии, в просмотре боевиков.',
                'Средний уровень интереса к деятельностям, связанным с риском, выражается в некоторых  попытках совершать физически рискованные действия, в чтении литературы о войне, об оружии. Но в основном интерес остается теоретическим: человек не хотел бы зарабатывать рискованными действиями — тушением пожара, летным делом, каскадерством, ловлей змей и прочее.',
                'Низкий  уровень интереса к деятельностям, связанным с риском, выражается в полном отсутствии попыток совершать рискованные действия ради удовольствия рисковать. Но  чтение литературы о войне, об оружии, просмотр боевиков может быть интересен такому человеку. Однако такие профессии, как пожарный, пилот — не подходят такому человеку.'
            ],
            'skills' => [
                'Высокий уровень способностей  к деятельностям, связанным с риском, выражается в ловком умении справляться с ситуациями повышенного риска. ',
                'Средний уровень способностей к деятельностям, связанным с риском, выражается в некоторой неловкости, медлительности, эмоциональной нестабильности и недостаточной внимательности. Человек делает ошибки из-за неумения владеть собой в ситуации риска или неумении владеть физическими или меняльными инструментами. Некоторые из этих недостатков можно исправить путем тренировок. ',
                'Низкий  уровень способностей  к деятельностям, связанным с риском, выражается в серьезной физической, психологической, интеллектуальной неловкости, негибкости, физической слабости или медлительности, а также пугливости, невнимательности. С этим набором качеств не стоит работать в полиции, в МЧС, в разведке, пилотом авиации и т.п.'
            ]
        ]
    ];

    public static function interestText(string $typeName, float $value)
    {
//        if ($typeName == 'it') {
//            // 500 Вы уже пробовали программировать?
//            // 501 Вы смотрите, читаете про устройство операционных систем, компьютера?
//            // 510 Получаете ли вы удовольствие от разбора компьютерных программ, их файлов в попытке узнать, как они устроены и как работают?
//            // 511 Когда вы скачиваете и устанавливаете программы, вы точно знаете куда конкретно они установились и почему они попадают именно сюда?
//            // 512 Вам нравится ломать голову над логическими задачами?
//            $answers = [500 => 1, 501 => 0, 510 => 1, 511 => 1, 512 => 0];
//            $text = 'Ваш интерес к ИТ можно назвать ';
//            $text .= ($value >= 66) ? 'высоким' : ($value >= 33) ? 'средним' : 'низким';
//            $text .= '. ';
//            if ($answers[500]) {
//                $text .= 'Вы уже пробовали программировать';
//                if (!($answers[501] && $answers[510] && $answers[511] && $answers[512])) {
//                    $text .= ', однако';
//                    if (!$answers[501]) {
//                        $text .= ', вам не интересны устройство компьютера и операционных систем';
//                    }
//                    if (!$answers[510]) {
//                        $text .= ', вам не интересно устройство компьютерных программ';
//                    }
//                }
//            }
//            return $text;
//        }
        // todo remove
        $typeNode = self::typeNode($typeName);
        return self::optTextByValue($typeNode['interest'], $value);
    }

    public static function skillsText(string $typeName, float $value)
    {
        $typeNode = self::typeNode($typeName);
        return self::optTextByValue($typeNode['skills'], $value);
    }

    public static function name(string $typeName, string $lang = 'ru')
    {
        return self::NAMES[$lang][$typeName];
    }

    /**
     * Выбирает один из нескольких текстов по набранным баллам
     * @param $texts
     * @param $value
     * @return mixed
     */
    private static function optTextByValue(array $texts, float $value)
    {
        if ($value >= 66) {
            return $texts[0];
        } elseif ($value >= 33) {
            return $texts[1];
        } else {
            return $texts[2];
        }
    }

    /**
     * Возвращает подмассив для типа
     * @param string $typeName
     * @return array вида ['interests' => ['сильный текст', 'средний текст', 'слабый текст'], 'skills' => ['сильный', 'средний', 'слабый']]
     */
    private static function typeNode(string $typeName)
    {
        if (empty(self::TEXTS[$typeName])) {
            throw new \RuntimeException('Unknown type name');
        }
        return self::TEXTS[$typeName];
    }

    public static function level($interestValue)
    {
        return self::optTextByValue([2, 1, 0], $interestValue);
    }
}