<?php
/**
 * @author: adavydov
 * @since: 24.11.2020
 */

namespace App\Test\Proforientation;


class Types
{
    const TYPES = [
        'natural', 'tech', 'human', 'body', 'math', 'it', 'craft', 'art', 'hoz', 'com', 'boss', 'war'
    ];

    const NAMES = [
        'ru' => [
            'natural' => 'Натурал',
            'tech' => 'Технарь',
            'human' => 'Гуманитарий',
            'body' => 'Телесник',
            'math' => 'Человек чисел и таблиц',
            'it' => 'ИТ',
            'craft' => 'Ремесленник',
            'art' => 'Художник',
            'hoz' => 'Хозяйственник',
            'com' => 'Коммуникатор',
            'boss' => 'Коммерс',
            'war' => 'Вояка',
        ]
    ];

    /**
     * Думаю, следующий шаг - сделать описание на уровне "Вам интересно то-то и то-то, это значит то-то",
     * а брать это из ответов на конкретные вопросы, с анализом что ответ на вопрос значит.
     */
    private const TEXTS = [
        'natural' => [
            'interest' => [
                'Высокий уровень интереса живому - организмам и тканям, молекулам и атомам, устройству живых организмов, в интуитивном понимании их функционирования. Проявляется в опыте: осмысленных попытках  « лечить», препарировать, проводить химические опыты, а также в чтении специальной литературы и просмотре фильмов, youtubе- каналов на данную тему, занятиях в кружках, мыслях  на данную тему в неподходящем месте, например, во время обеда или на уроке литературы.  С этим уровнем интереса и прилежания к тонким природным явлениям  - возможна работа в медицине, химических или биохимических технологиях,  в науке, в генной инженерии в частности.',
                'Есть общий  интерес к живому, возможно, эстетический,  бытовой, но не научный, нет особенного интереса к устройству живых организмов, тканей и молекул,  нет упорных попыток ухаживать за животными и растениями,  нет знаний на эту тему выше даваемых в школе. Возможно, хорошие отметки по химии и биологии. Нет серьезного опыта  самостоятельного чтения научно-популярной  литературы и длительного опыта занятий в кружках по химии или биологии. Память на  сведения по химии и биологии средняя.  С таким уровнем интереса к биологии и химии  не стоит становиться  врачом, биологом  или химиком-исследователем или химиком -технологом, но можно работать  в продажах или закупках биологического сырья. ',
                'Биология и химия, устройства организмов и способов их существования не интересны, нет потребности читать про это и думать про это и удивляться этому. Можно с интересом посмотреть хорошее видео про животный мир. Однако можно иметь домашнего питомца, играть с ним, поливать домашние растения или по просьбе  взрослых что-то делать в саду и огороде без особенного желания. Можно даже обработать рану кому-то, но точно понимая, что на каждый день «меня не хватит». Никак не могу вспомнить чем отличается митоз от мейоза,  вирус от бактерии и катион от аниона. При таком уровне интереса к живой природе  не стоит учиться на химика, биолога, врача и т.д'
            ]
        ],
        'tech' => [
            'interest' => [
                'Высокий уровень интереса к приборам и оборудованию, их  устройству, в интуитивном понимании их работы. Проявляется в опыте: осмысленных попытках разобрать и собрать, починить прибор и оборудование, а также в чтении специальной литературы и просмотру фильмов, youtubе- каналов на данную тему, занятиях в кружках, мысли на данную тему в неподходящем месте, например, при засыпании. С этим уровнем интереса и прилежания к технике - возможна работа в одной из инженерных профессиях.',
                'Есть пользовательский интерес к оборудованию (количество лошадиных сил, объем памяти, цена, престижность и т.п), нет особенного интереса к устройству, нет упорных попыток чинить, разбирать и собирать приборы. Возможно, хорошие отметки по физике. Нет опыта чтения технической литературы и длительного опыта занятий в технических кружках. Память на технических сведениях средняя.  С таким уровнем интереса к технике не стоит становиться инженером, но можно работать  в продажах или закупках техники, в логистике',
                'Приборы и оборудование не интересны, не понятны, вызывают недоумение, может быть, опасение. Можно ими пользоваться , но «как все»,  не продвинутым способом, если что-то ломается, сам не возьмусь чинить, а позову мастера.  Не стану смотреть видео об устройстве и работе двигателя, электронных приборов.  Если нужно купить прибор, тоже возьму с собой того, кто лучше  в этом разбирается. Память у меня на технические сведения никакая. Никак не могу понять разницу между силой тока ки напряжением. При таком уровне интереса к технике не стоит учиться на инженерном факультете технического вуза/ исключение может составлять геология и строительство.'
            ]
        ],
        'human' => [
            'interest' => [
                'Высокий уровень интереса к гуманитарному знанию и гуманитарной практике выражается в неотступном  размышлении на темы закономерностей общественной жизни, поведения людей в прошлом и настоящем, а также в активном поиске  и чтении художественных, философских, политологических, искусствоведческих, литературоведческих, психологических  текстов и/или стремлении самому писать тексты: дневники, эссе, сочинения,  а также во внимательном отношении к тексту и способности получать удовольствие от хорошего текста или страдать от плохого текста. Интерес такого рода в сочетании со способностями к тексту может привести к профессиям гуманитарного типа: философия, филология, журналистика, политология, история, теология, социальная психология, даже психотерапия.',
                'Средний уровень интереса к гуманитарному знанию и гуманитарной практике выражается в попытках размышлять  на темы закономерностей общественной жизни, поведения людей в прошлом и настоящем и  даже  в чтении художественной  литературы, заданной в  школе, но без особенной страсти, и без особенного стремления самому писать тексты.  Такой уровень  может привести к работе с людьми ( менеджер по персоналу) и даже с текстами такого рода, как юридические, деловые (письма), канцелярские.',
                'Низкий  уровень интереса к гуманитарному знанию и текстам выражается в отсутствии интереса к человеку, его поведению, душевной и духовной его жизни, общественным процессам и нежелании думать про это, в равнодушии и даже неуважении  к гуманитарным предметам в школе (история, обществознание, литература), в нежелании читать художественную литературу. Такое состояние интересов не предполагает работы педагогом, журналистом, психологом, журналистом, политологом, историком.'
            ]
        ],
        'body' => [
            'interest' => [
                '',
                '',
                ''
            ]
        ],
        'math' => [
            'interest' => [
                'Высокий уровень интереса к цифрам, схемам, таблицам - выражается в удовольствии от составления графиков, точных вычислений по поводу чего бы то ни было ( расстояния, деньги, вес, объем и т/п). Проявляется в стремлении измерять и описывать в знаках: картах, таблицах или в шифровании.   С этим уровнем интереса и прилежания к знакам и системе знаков   - возможна работа в экономике, картографии,  в  естественных и технических практиках и науках ( например, в еоретической физике и астрофизике) и, конечно, в самой математике, в аналитике больших данных.',
                'Средний уровень интереса к цифрам, схемам, таблицам. Графики, схемы, вычисления делаются лишь по необходимости и   с некоторым внутренним сопротивлением. Стремления измерять и описывать в знаках что бы то ни было, зашифровывать что-то  не наблюдается.  С этим уровнем интереса и прилежания к знакам и системе знаков   - возможна работа в продажах, управлении гостиницей, маркетинге, архитектуре, технологиях производства - где вычисления есть, но они не преобладают по сравнению с другими действиями.',
                'Низкий уровень интереса к цифрам, схемам, таблицам - проявляется в низком уровне внимания к числам и другим знаковым системам, а также в полном отсутствии удовольствия от операций с числами и таблицами и ощущении «бессмысленности» данных операций, в  стремлении избегнуть этой работы и поручить эти действия кому-то другому.   С этим уровнем интереса и прилежания к знакам и системе знаков   - лучше не помещать себя в ситуацию, где придется много иметь дела с числами, графиками и  таблицами, то есть ни в налогах, ни в экономике, ни в точных науках лучше не работать.'
            ]
        ],
        'it' => [
            'interest' => [
                '',
                '',
                ''
            ]
        ],
        'craft' => [
            'interest' => [
                'Высокий уровень интереса к ручным действиям с предметами  выражается в удовольствии от действия с какими-либо предметами : камни, металлы, дерево, кожа, ткани,  продукты питания…  Проявляется в постоянном стремлении  обрабатывать эти материалы, что-то создавать,    а не просто их рассматривать, а также в стремлении этом учиться доступными средствами ( в интернете, на очных курсах, в кружках). С таким уровнем интереса и прилежания к ручной работе  с той или иной материей можно работать поваром, парикмахером, визажистом, столяром, плотники, печником, ювелиром, жестянщиком  и т. д.',
                'Средний уровень интереса к ручным действиям выражается в том, что если человек и совершает  действия с предметами ( камни, металл, ткани, дерево, мука и сахар и т.д.) - то делает это нечасто, иногда, жалуясь, что «вдохновения нет». При наличии вдохновения человек может что-то поделать,  и даже порой неплохо у него получается. Бывает, что видео в интернете или чужой пример побуждает человека купить материалы для работы, но так у этого человека до работы дело и не доходит.  И  мысль о том, чтобы делать руками интересную для него работу ежедневно  с утра до вечера - вызывает этого человека не очень приятные чувства.  Поэтому полностью исключать ручные действия из  профессии не стоит, но и не стоит выбирать себе в качестве основной профессии только ручную работу.',
                'Низкий уровень интереса к ручным действиям с предметами (камни, металлы, дерево, кожа, ткани,  продукты питания…) выражается в нежелании действовать с какими-либо из материальных предметов вовсе.  Случается, что человек заявляет о таком интересе, но практически никогда не получает удовольствия от этих действий и стремится поскорее закончить начатую не по своей воле, а по велению учителя труда или родителей, работу с материалами.  С таким уровнем интереса и прилежания к ручной работе  с той или иной материей не стоит себе выбирать работу, в которой есть даже элементы ручного труда.'
            ]
        ],
        'art' => [
            'interest' => [
                'Высокий уровень интереса к изготовлению художественных произведений выражается в удовольствии от деятельности, которая ведет к  созданию художественного произведения. И проявляется в стремлении рисовать, лепить, музицировать, шить, стричь, красиво одевать людей, создавать интерьеры, фотографировать, ставить спектакли и танцы, писать художественные тексты  и прочее. Интерес также  проявляется в постоянном стремлении  учиться этому в кружках, в художественной или музыкальной школе, в стремлении совершенствоваться в мастерстве и в наслаждении чужими трудами. Часто художник бывает еще и ремесленником, точнее - ремесленник может быть художником. Если эти интересы совпадают, то имеет смысл рассматривать художественное направление - какое человека ближе по опыту и интересу: если вы рисуете - то живопись, графический дизайн, если вы музицируете - то музыка, если снимаете фото - то фотография или видеография и т. п',
                'Средний  уровень интереса к изготовлению художественных произведений (рисовать, лепить, музицировать, шить, стричь, красиво одевать людей, создавать интерьеры, фотографировать, ставить спектакли и танцы, писать художественные тексты  и прочее) выражается непостоянстве этой деятельности и в жалобах на отсутствие вдохновения. Попытки учиться чему-то из этого  приводят к сомнениям «мое ли это». И мысль л том, что придется на работе рисовать каждый день или музицировать каждый день вызывают не очень приятные чувства. Случается, что у человека скорее есть желание быть в творческой среде кем-то иным, например, организатором процесса, а не творцом.  Тогда это не художественное направление, а управленческое, продюсерское.',
                'Низкий уровень интереса к изготовлению художественных произведений выражается в полном отсутствии интереса и удовольствия от деятельности, которая ведет к  созданию художественного произведения:  рисовать, лепить, музицировать, шить, стричь, красиво одевать людей, создавать интерьеры, фотографировать, ставить спектакли и танцы, писать художественные тексты  и прочее. Отсутствие  интереса  проявляется в нежелании  учиться этому в кружках, в художественной или музыкальной школе или самостоятельно по свое воле ( воля родителей не в счет). При этом наслаждение чужими трудами может иметь место. Человек, понимающий в искусстве, но не создающий искусство, может захотеть продавать произведения искусства, оценивать их, организовывать выставки и совершать те или другие  искусствоведческие  работы.'
            ]
        ],
        'hoz' => [
            'interest' => [
                '',
                '',
                ''
            ]
        ],
        'com' => [
            'interest' => [
                'Высокий уровень интереса к общению с людьми выражается в интересе к окружающим людям, открытости, желании взаимодействовать с ними, знать обстоятельства их жизни, в попытках понять причины их поведения, влиять на людей, организовывая их, воспитывая, развлекая и помогая им. А также в чтении биографической, психологической и художественной литературы. Интерес к людям может быть у интровертного человека, желающего не очень много общаться, но зато глубоко. У экстравертного человека интерес к общению проявляется иначе, чем у интроверта: в желании вступать в открытый контакт с бОльшим количеством людей.',
                'Средний уровень интереса к общению с людьми выражается в умеренном интересе к окружающим людям, довольно среднем желании взаимодействовать с ними, узнавать обстоятельства их жизни, причины их поведения, умеренном желании тратить силы на непосредственный контакт с людьми. И круге чтения такого умеренного коммуникатора могут быть книги о психологии, что не мешает человеку быть умеренным в общении.',
                'Низкий уровень интереса к общению с людьми выражается в закрытости человека, в отсутствии привычки наблюдать за людьми и вникать в обстоятельства их жизни, причины их поведения, отсутствии стремления влиять на людей, организовывать их, воспитывать, развлекать, помогать им и совершать другие действия с людьми. Все это не говорит об отсутствии гуманности такого человека,'
            ]
        ],
        'boss' => [
            'interest' => [
                '',
                '',
                ''
            ]
        ],
        'war' => [
            'interest' => [
                '',
                '',
                ''
            ]
        ]
    ];

    public static function interestText(string $typeName, float $value)
    {
//        if ($typeName == 'it') {
//            // 500 Вы уже пробовали программировать?
//            // 501 Вы смотрите, читаете про устройство операционных систем, компьютера?
//            // 510 Получаете ли вы удовольствие от разбора компьютерных программ, их файлов в попытке узнать, как они устроены и как работают?
//            // 511 Когда вы скачиваете и устанавливаете программы, вы точно знаете куда конкретно они установились и почему они попадают именно сюда?
//            // 512 Вам нравится ломать голову над логическими задачами?
//            $answers = [500 => 1, 501 => 0, 510 => 1, 511 => 1, 512 => 0];
//            $text = 'Ваш интерес к ИТ можно назвать ';
//            $text .= ($value >= 66) ? 'высоким' : ($value >= 33) ? 'средним' : 'низким';
//            $text .= '. ';
//            if ($answers[500]) {
//                $text .= 'Вы уже пробовали программировать';
//                if (!($answers[501] && $answers[510] && $answers[511] && $answers[512])) {
//                    $text .= ', однако';
//                    if (!$answers[501]) {
//                        $text .= ', вам не интересны устройство компьютера и операционных систем';
//                    }
//                    if (!$answers[510]) {
//                        $text .= ', вам не интересно устройство компьютерных программ';
//                    }
//                }
//            }
//            return $text;
//        }
        // todo remove
        $typeNode = self::typeNode($typeName);
        return self::optTextByValue($typeNode['interest'], $value);
    }

    public static function skillsText(string $typeName, float $value)
    {
        // todo remove
        return null;
        $typeNode = self::typeNode($typeName);
        return self::optTextByValue($typeNode['skills'], $value);
    }

    public static function name(string $typeName, string $lang = 'ru')
    {
        return self::NAMES[$lang][$typeName];
    }

    /**
     * Выбирает один из нескольких текстов по набранным баллам
     * @param $texts
     * @param $value
     * @return mixed
     */
    private static function optTextByValue(array $texts, float $value)
    {
        if ($value >= 66) {
            return $texts[0];
        } elseif ($value >= 33) {
            return $texts[1];
        } else {
            return $texts[2];
        }
    }

    /**
     * Возвращает подмассив для типа
     * @param string $typeName
     * @return array вида ['interests' => ['сильный текст', 'средний текст', 'слабый текст'], 'skills' => ['сильный', 'средний', 'слабый']]
     */
    private static function typeNode(string $typeName)
    {
        if (empty(self::TEXTS[$typeName])) {
            throw new \RuntimeException('Unknown type name');
        }
        return self::TEXTS[$typeName];
    }
}